# BOT

./: README.md  active-sms-services.json  botsms.sln
API/: API - Atalho.lnk  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: TelegramController.cs  WebhookController.cs
API/Jobs/: AutoCreateVoucher.cs
API/Payload/: MercadoPagoWK.cs  SetWebhookTelegram.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  User.cs  UserBalance.cs  UserBalanceHistory.cs  UserBlackList.cs  UserVoucher.cs  Voucher.cs
Domain/5Sim/: FiveSimServices.cs  ResponseActivateRequest.cs
Domain/ActiveSms/: Enums.cs
Domain/ActiveSms/Objects/: ActiveSmsServices.cs  ResponseCurrentPriceService.cs  ResponseRequestAtivationService.cs  ServicesAndPrices.cs  WKSms.cs
Domain/Forex/Objects/: ResponseGetForex.cs
Domain/Interfaces/Repository/: IUserBalanceHistoryRepository.cs  IUserBalanceRepository.cs  IUserBlackListRepository.cs  IUserRepository.cs  IUserVoucherRepository.cs  IVoucherRepository.cs
Domain/Interfaces/Service/: I5SimService.cs  IBotSmsService.cs  ICacheService.cs  IForexService.cs  IPaymentService.cs  ISmsActiveService.cs  ITelegramService.cs  IUserService.cs
Domain/Models/: Cart.cs  CurrentSmsUserRentService.cs  PaginationInlineOptionsKeyboards.cs  PreRentSms.cs  SessionPaymentCache.cs
Domain/Telegram/Objects/: TelegramWk.cs
Repository/: Repository.csproj  UserBalanceHistoryRepository.cs  UserBalanceRepository.cs  UserBlackListRepository.cs  UserRepository.cs  UserVoucherRepository.cs  VoucherRepository.cs
Service/: BotSmsService.cs  CacheService.cs  FiveSimService.cs  ForexService.cs  PaymentService.cs  Service.csproj  SmsActiveService.cs  TelegramService.cs  UserService.cs
Service/Resources/: BotSmsService.pt-BR.resx  PaymentService.pt-BR.resx
Utils/: Functions.cs  Strings.cs
